<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HOTEL_INTELLIJ.jnlp">
  <information>
    <title>HOTEL_INTELLIJ</title>
    <vendor>Unknown</vendor>
    <description>HOTEL_INTELLIJ</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HOTEL_INTELLIJ.jar" size="21487878" download="eager" />
    <jar href="database\mysql-connector-java-5.1.39-bin.jar" size="989497" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="HOTEL_INTELLIJ" />
  <update check="background"/>
</jnlp>
